# lesson2_Barhanova

./: .gitignore  pom.xml
src/test/java/: FirstTest.java
src/test/java/lesson11_Barhanova/: OtusAuthorization.java  TestOtusAuthorizationData.java
src/test/java/lesson13_Barhanova/: HabrTests.java  Habrheader.java
src/test/java/lesson20_Barhanova/: Test0001.java  Test0002.java  Test0003.java  Test0004.java  Test0005.java  testng.xml
src/test/java/lesson4_Barhanova/: Browsers.java  ChromeDriverManager.java  DriverManager.java  DriverNames.java  FirefoxDriverManager.java  WebDriverFactory.java
src/test/java/lesson6_Barhanova/: YandexMarket.java
src/test/resources/: log4j2.xml
